<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visually Impaired Web App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        #header {
            background-color: #5da7f0;
            color: white;
            padding: 10px 0;
        }
        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #4CAF50; /* bright green color */
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }
        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: white;
        }
        .icon img {
            width: 50px; /* adjust size as needed */
            height: 50px; /* adjust size as needed */
            margin-bottom: 5px;
        }
        .icon:hover {
            color: lightblue;
        }
        .nav-link {
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header" style="display: flex; align-items: center; justify-content: space-between; padding: 10px;">
        <div style="display: flex; align-items: center;">
            <img src="/img/logo.png" alt="Logo" style="width: 100px; height: 100px; margin-right: 10px;">
            <h1>EyeSense</h1>
        </div>
        <div>
            <a href="contact" class="nav-link">Contact</a>
            <a href="about" class="nav-link">About</a>
        </div>
    </div>
    <img src="{{ url_for('video_feed') }}" alt="Object Detection">
    <div id="content">
        <!-- Add your main content here -->
    </div>
    <div id="footer">
        <form action="/" method="get">
        <button type="submit" name="action" value="face_detection" >Face Detection</button>
        <button type="submit" name="action" value="object_detection" >Detect Objects</button>
        <button type="submit" name="action" value="currency_detection">Detect Currency</button>
        <button type="submit" name="action" value="object_description">Describe Object</button>    
    </form>
    </div>
</body>
</html>
